*{
    font-family: 'Ubuntu', sans-serif;
}
h1, h2, h3, h4, h5, h6, input, textarea, select, button{
    font-family: 'Open Sans', sans-serif;
    /*formato delagado o lite = 100*/
    font-weight: 100;
}
ul, ol{
    list-style: none;
}
a:visited, a:link, a:focus, a:hover, a:active{
    text-decoration: none;
    list-style: none;
}
/*header*/
header{
    position: fixed;
    z-index: 3;
}
header .grid-container{
    display: grid;
    grid-template-columns: 3fr 5fr 1fr 1fr 1fr 1fr;
}
header .grid-item{
    text-align: center;
}
header .bloqueReservas{
    position: relative;
}
header .bloqueReservas .campana-y-reserva{
    background-color: #fffbee;
    cursor: pointer;
}
header .bloqueReservas .fa-concierge-bell{
    font-size: 25px;
    color:#847059
}
header .bloqueReservas .fa-caret-down, header .bloqueReservas .fa-caret-up{
    font-size: 25px;
    color:#236aa1  
}
header .formReservas{
    position:absolute;
    top: 52px;
    width: 350px;
    height: auto;
    left: 0px;
    z-index: 2;
    background: rgba(0, 83, 147, .8);
}
header .formReservas .input-group-lg input, header .formReservas select{
    font-size: 14px;
}
header .formReservas input[type="button"]{
    background: black;
    font-size: 16px;
}
header .fa-user{
    font-size: 25px;
    color: #dfdad4;
    cursor: pointer;
}
header .idiomas span{
    cursor: pointer;    
}
header .botonMenu i{
    font-size: 30px;
    color: #b5a99b;
    cursor: pointer;
}
/*menu*/
nav.menu{
    position: fixed;
    z-index: 10;
    top: 60px;
    background-color: black;
    display: none;

}
/*menu movil*/
.menuMovil{
    position: fixed;
    background: rgba(0, 0, 0, .8);
    width: 100%;
    height: 90vh;
    z-index: 2;
    overflow-x: hidden;
}
header .formReservas input[type="button"]{
    background: black;
    font-size: 16px;
}
.menuMovil .formReservas{
    background: rgba(0, 83, 147, .8);
    position: relative;
    top: 23px;
}
.menuMovil .nav{
    background-color: black !important;
}


/*banner*/
.banner .fade-slider{
    position: relative;
}
.banner .verMas{
    position: absolute;
    width: 60px;
    line-height: 60px;
    bottom: 5%;
    left: 50%;
    font-size: 30px;
    transform: translate(-50%, 0%);
    cursor: pointer;
}

/*planes*/
.planes .grid-container{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}
.planes .grid-item{
    position: relative;
    cursor: pointer;
}
.planes .grid-item:nth-child(1){
    grid-column: 1 / span 3;
}
.planes .grid-item:nth-child(2){
    grid-column: 4 / span 3;
    height: 320px;
    cursor: pointer;
}
.planes .grid-item:nth-child(3){
    grid-column: 1 / span 2;
}
.planes .grid-item:nth-child(4){
    grid-column: 3 / span 2;
}
.planes .grid-item:nth-child(5){
    grid-column: 5 / span 2;
}
.planes .grid-item figure{
    position: absolute;
    bottom: -16px;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .7);
    color: white;
}
.planes .grid-item figure h1{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px !important;
}
/*habitaciones*/
.Habitaciones .row div[class*="col"] figure{
    position: relative;
    overflow: hidden;
}
.Habitaciones .row div[class*="col"] figure img{
    transform: scale(1, 1);
    transition: 1s all;
}
.Habitaciones .row div[class*="col"] figure img:hover{
    transform: scale(1.1, 1.1);
    transition: 1s all;
}
.Habitaciones .row div[class*="col"] figure h1{
    position: absolute;
    cursor: pointer;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: .3s all;
    background: #847059;
}
.Habitaciones .row div[class*="col"] figure h1:hover{
    filter: invert(100%);
    transition: .3s all;
}
.Habitaciones .row div[class*="col"] figure p{
    background: black;
    color: #aaa;
}
.Habitaciones .row div[class*="col"] figure h3{
    background: #ffd185;
}
.Habitaciones .row div[class*="col"] figure h5{
    cursor: pointer;
    color: #777;
}
/*recorridoPueblo*/
.RecorridoPueblo .grid-container{
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.RecorridoPueblo .grid-item{
    text-align: center;
}
.RecorridoPueblo .grid-item:nth-child(1){
    grid-row: 1 / span 1;
}
.RecorridoPueblo .grid-item:nth-child(2){
    grid-row: 2 / span 1;
}
.RecorridoPueblo .grid-item:nth-child(3){
    grid-row: 1 / span 2;
}
/*Rrestaurante*/
.fondoRrestaurante{
    position: fixed;
    z-index: -1;
    top:0;
    left:0;
    height: 1000px;
    background: url('../img/13.jpg');
    background-position: center top;
    background-repeat: repeat;
}
.restaurante .grid-container{
    display: grid;
    grid-template-columns: 2fr 1fr;
}
.restaurante .grid-item{
    text-align: center;
    color: white;
}

.restaurante .grid-item:nth-child(2){
    position: relative;
    z-index: 1;
    top: -60px;
    height: 600px;
    background: #847059;
}
.restaurante .carta div[class*="col"]{
    text-align: center;

}
/*mapa*/
.mapa{
    position: relative;
}
.mapa .info{
    position: absolute;
    width: 400px;
    right: 10%;
    top: 10%;
    background-color: silver;
    height: 370px;
}
/*footer*/
footer .grid-container{
    display: grid;
    grid-template-columns: 2fr 4fr 2fr;
}
footer .grid-item{
    background-color: silver;
    border:2px solid white;
    text-align: center;
    height: 70px;
}
/*vision*/
#scrollUp{
    bottom: 20px;
    right: 20px;
    width: 38px;
    height: 38px;
    background: url('../img/top.png');
}
/*vision*/
@media (max-width:768px){
    header .grid-container{
        grid-template-columns: 4fr 1fr;
    }
    .banner{
        height: 400px;
    }
    .planes .grid-container{
        grid-template-columns: auto;
    }
    .planesMovil .grid-container{
        grid-template-columns: auto;
    }
    .planesMovil .grid-item{
        background-color: silver;
        border: 2px solid white;
        text-align: center;
        height: 450px;
    }
    .RecorridoPueblo .grid-container{
        grid-template-columns: auto;
    }
    .restaurante .grid-container{
        grid-template-columns: auto;
    }
    .contactenos input{
        width: 100% !important;
        margin: 10px 0px !important;
    }
    footer .grid-container{
        grid-template-columns: auto;
    }
}