server.port=8090



spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = miguelpruebasmail@gmail.com
spring.mail.password = One123Piecee
spring.mail.properties.smtp.auth = true
spring.mail.properties.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.enable=true








spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf=aplication/pdf
spring.mvc.contentnegotiation.media-types.xlsx=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
